<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/windowBackground"
    android:nextFocusDown="@+id/drawer_header_action_button">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/drawer_header_padding_top"
        android:fitsSystemWindows="true"
        android:gravity="bottom"
        android:minHeight="@dimen/drawer_header_content_min_height"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tournesol_section"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:paddingEnd="16dp"
            android:paddingBottom="12dp">

            <LinearLayout
                android:id="@+id/drawer_header_profile_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <org.schabi.newpipe.views.NewPipeTextView
                    android:id="@+id/drawer_header_profile_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tournesol_soft_white"
                    android:textSize="15sp"
                    android:letterSpacing="0.02"
                    android:visibility="gone"
                    tools:text="Hi user,"
                    tools:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <Button
                        android:id="@+id/drawer_header_login_button"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tournesol_login_button"
                        android:textAllCaps="false"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <Button
                        android:id="@+id/drawer_header_register_button"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tournesol_register_button"
                        android:textAllCaps="false"
                        android:visibility="gone"
                        tools:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/drawer_header_action_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/drawer_header_bottom_background"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="6dp"
            android:paddingRight="6dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/drawer_header_service_icon"
                    android:layout_width="@dimen/drawer_header_service_icon_size"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:scaleType="fitCenter"
                    app:tint="@color/drawer_header_font_color"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/ic_smart_display" />

                <org.schabi.newpipe.views.NewPipeTextView
                    android:id="@+id/drawer_header_service_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/drawer_header_font_color"
                    android:textSize="@dimen/drawer_header_service_title_text_size"
                    tools:text="YouTube" />
            </LinearLayout>

            <ImageView
                android:id="@+id/drawer_arrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_arrow_drop_down"
                app:tint="@color/drawer_header_font_color"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
