<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingHorizontal="@dimen/video_item_search_padding"
    android:paddingVertical="@dimen/margin_small">

    <ImageView
        android:id="@+id/itemThumbnailView"
        android:layout_width="@dimen/video_item_search_thumbnail_image_width"
        android:layout_height="@dimen/video_item_search_thumbnail_image_height"
        android:scaleType="fitCenter"
        android:src="@drawable/placeholder_thumbnail_video"
        app:layout_constraintBottom_toTopOf="@+id/itemProgressView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <org.schabi.newpipe.views.NewPipeTextView
        android:id="@+id/itemDurationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/video_item_search_duration_margin"
        android:layout_marginBottom="@dimen/video_item_search_duration_margin"
        android:background="@color/duration_background_color"
        android:paddingHorizontal="@dimen/video_item_search_duration_horizontal_padding"
        android:paddingVertical="@dimen/video_item_search_duration_vertical_padding"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/duration_text_color"
        android:textSize="@dimen/video_item_search_duration_text_size"
        app:layout_constraintBottom_toBottomOf="@id/itemThumbnailView"
        app:layout_constraintRight_toRightOf="@id/itemThumbnailView"
        tools:text="1:09:10" />

    <org.schabi.newpipe.views.NewPipeTextView
        android:id="@+id/itemVideoTitleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/video_item_search_image_right_margin"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/video_title_color"
        android:textSize="@dimen/video_item_search_title_text_size"
        app:layout_constraintBottom_toTopOf="@+id/itemUploaderView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemThumbnailView"
        app:layout_constraintTop_toTopOf="@+id/itemThumbnailView"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tristique vitae sem vitae blanditLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum" />

    <org.schabi.newpipe.views.NewPipeTextView
        android:id="@+id/itemUploaderView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/video_item_search_uploader_text_size"
        app:layout_constraintBottom_toTopOf="@+id/itemAdditionalDetails"
        app:layout_constraintEnd_toStartOf="@+id/itemInlineBestArrow"
        app:layout_constraintStart_toStartOf="@+id/itemVideoTitleView"
        app:layout_constraintTop_toBottomOf="@+id/itemVideoTitleView"
        tools:text="Uploader" />

    <org.schabi.newpipe.views.NewPipeTextView
        android:id="@+id/itemInlineBestArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="▲"
        android:textColor="#6B9E6F"
        android:textSize="10sp"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@+id/itemUploaderView"
        app:layout_constraintEnd_toStartOf="@+id/itemInlineBestIcon"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/itemInlineBestIcon"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/itemUploaderView"
        app:layout_constraintEnd_toEndOf="@+id/itemVideoTitleView"
        app:layout_constraintTop_toTopOf="@+id/itemUploaderView"
        tools:visibility="visible" />

    <org.schabi.newpipe.views.NewPipeTextView
        android:id="@+id/itemTournesolScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/spacing_micro"
        android:drawableStart="@drawable/logo_small"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:includeFontPadding="false"
        android:lines="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/tournesol_score_text_size"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@+id/itemAdditionalDetails"
        app:layout_constraintEnd_toStartOf="@+id/itemAdditionalDetails"
        app:layout_constraintStart_toStartOf="@+id/itemVideoTitleView"
        tools:text="Tournesol score: 95.5" />

    <org.schabi.newpipe.views.NewPipeTextView
        android:id="@+id/itemAdditionalDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_micro"
        android:layout_marginStart="@dimen/spacing_micro"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:lines="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/video_item_search_upload_date_text_size"
        app:layout_constraintBottom_toTopOf="@+id/itemTournesolDetails"
        app:layout_constraintEnd_toStartOf="@+id/itemInlineWorstArrow"
        app:layout_goneMarginStart="0dp"
        app:layout_constraintStart_toEndOf="@+id/itemTournesolScore"
        app:layout_constraintTop_toBottomOf="@+id/itemUploaderView"
        tools:text="2 years ago • 10M views" />

    <org.schabi.newpipe.views.NewPipeTextView
        android:id="@+id/itemInlineWorstArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="▼"
        android:textColor="#C07070"
        android:textSize="10sp"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@+id/itemAdditionalDetails"
        app:layout_constraintEnd_toStartOf="@+id/itemInlineWorstIcon"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/itemInlineWorstIcon"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/itemAdditionalDetails"
        app:layout_constraintEnd_toEndOf="@+id/itemVideoTitleView"
        app:layout_constraintTop_toTopOf="@+id/itemAdditionalDetails"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/itemTournesolDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_micro"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:alpha="0.6"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/itemThumbnailView"
        app:layout_constraintEnd_toEndOf="@+id/itemVideoTitleView"
        app:layout_constraintStart_toStartOf="@+id/itemVideoTitleView"
        app:layout_constraintTop_toBottomOf="@+id/itemAdditionalDetails"
        tools:visibility="visible">

        <org.schabi.newpipe.views.NewPipeTextView
            android:id="@+id/itemTournesolSocialProof"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/video_item_search_upload_date_text_size"
            tools:text="12 voters · 45 votes" />

    </LinearLayout>

    <org.schabi.newpipe.views.AnimatedProgressBar
        android:id="@+id/itemProgressView"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:progressDrawable="?progress_horizontal_drawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/itemThumbnailView"
        app:layout_constraintStart_toStartOf="@+id/itemThumbnailView"
        app:layout_constraintTop_toBottomOf="@+id/itemThumbnailView" />

</androidx.constraintlayout.widget.ConstraintLayout>
